{
  "name": "py-sandbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build-plugin.mjs .",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "esbuild": "^0.28.2",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  }
}
